AngryBirdsApp/UserControls/BirdsUC.xaml

<UserControl x:Class="AngryBirdsApp.UserControls.BirdsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngryBirdsApp.UserControls"
             mc:Ignorable="d" 
             x:Name="birdUC"
             d:DesignHeight="{Binding ElementName=birdUC,Path=HeightGrid}" d:DesignWidth="{Binding ElementName=birdUC,Path=WidthGrid}">
    <Grid x:Name="birdgrid">
        <Border x:Name="cubeBird" Width="200" Height="200" CornerRadius="30" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding ElementName=birdUC,Path=Color1}" Offset="0.3"/>
                    <GradientStop Color="{Binding ElementName=birdUC,Path=Color2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="nameBirdtxt" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding ElementName=birdUC, Path=BirdName}" Foreground="Black" FontSize="30" Margin="20 0 0 30"/>
                <TextBlock x:Name="DescriptText"/>
            </Grid>
        </Border>
        <Image x:Name="img" Source="{Binding ElementName=birdUC,Path=Image}" VerticalAlignment="Top" Margin="0" Height="220"/>

    </Grid>
</UserControl>
